<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh6-YT-gZz">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="6QG-32-mNR">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="lh6-YT-gZz" customClass="EventsViewController" customModule="DataDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkj-n1-sJ4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-bF-bLj" userLabel="ContentView">
                                <rect key="frame" x="5" y="71" width="1014" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Oe-bF-bLj" firstAttribute="leading" secondItem="7Oc-fr-ecj" secondAttribute="leading" constant="5" id="0y7-UH-eI3"/>
                            <constraint firstItem="4Oe-bF-bLj" firstAttribute="top" secondItem="nkj-n1-sJ4" secondAttribute="top" constant="71" id="9eQ-3I-roJ"/>
                            <constraint firstItem="4Oe-bF-bLj" firstAttribute="bottom" secondItem="7Oc-fr-ecj" secondAttribute="bottom" constant="-5" id="aJc-hs-zXO"/>
                            <constraint firstItem="4Oe-bF-bLj" firstAttribute="trailing" secondItem="7Oc-fr-ecj" secondAttribute="trailing" constant="-5" id="do0-OT-Fke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Oc-fr-ecj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwS-s4-Kzk">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="4Oe-bF-bLj" id="bbZ-Dz-VHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-OM-RZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.14843749999994" y="440.625"/>
        </scene>
    </scenes>
</document>
